protected net.minecraft.world.biome.BiomeProvider field_76943_g # biomesToSpawnIn
#Genlayer private fields turned into protected ones, so they can be accessed.
protected net.minecraft.world.gen.layer.GenLayer field_75908_c # chunkSeed
protected net.minecraft.world.gen.layer.GenLayer field_75907_b #worldgenseed